server.port=8091
spring.application.name=shogun-lanches-app

#DB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3307}/db_soat_pedido?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=${DB_USER:user_main}
spring.datasource.password=${DB_PASSWORD:user_main}
#Flyway
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

#JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow

#Spring DOC
springdoc.packages-to-scan=com.example.demo.adapter.controller
springdoc.paths-to-match=/v1/**

# shogun-lanches-pagamento
shogun.lanches.pagamento.url=http://a1d23f03f33f94f51995976dfdfc8be4-990202056.us-east-1.elb.amazonaws.com

# shogun-lanches-produto
shogun.lanches.produto.url=http://a542dad71462940beb5a8a0c610d3772-1409910477.us-east-1.elb.amazonaws.com

# shogun-lanches-cliente
shogun.lanches.cliente.url=http://a8e4464fb23794b62a3d7f8e6351c8b8-100722653.us-east-1.elb.amazonaws.com

#Cognito
cognito.region=us-east-1
cognito.user-pool-id=""

#SQS
spring.cloud.aws.region.static=us-east-1
spring.cloud.aws.credentials.access-key=fake
spring.cloud.aws.credentials.secret-key=fake
#spring.cloud.aws.sqs.endpoint=http://localhost:4566