server.port=8091
spring.application.name=shogun-lanches-app

#DB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=fake
spring.datasource.username=fake
spring.datasource.password=fake

#Flyway
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

#JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow

#Spring DOC
springdoc.packages-to-scan=com.example.demo.adapter.controller
springdoc.paths-to-match=/v1/**

# shogun-lanches-pagamento
shogun.lanches.pagamento.url=http://afd2de0350d4f4555aa7f43155800448-784167804.us-east-1.elb.amazonaws.com

# shogun-lanches-produto
shogun.lanches.produto.url=http://abb0e70949f7641d7a85f672cd40ce01-340061676.us-east-1.elb.amazonaws.com

# shogun-lanches-cliente
shogun.lanches.cliente.url=http://a209ee87e36984dc187953e81d076746-1487329173.us-east-1.elb.amazonaws.com

#Cognito
cognito.region=us-east-1
cognito.user-pool-id=""

#SQS
spring.cloud.aws.region.static=us-east-1
spring.cloud.aws.credentials.access-key=fake
spring.cloud.aws.credentials.secret-key=fake
#spring.cloud.aws.sqs.endpoint=http://localhost:4566